# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w36a
yarn_mappings=24w36a+build.4
loader_version=0.16.4

fabric_version=0.103.1+1.21.2

# Mod Properties
mod_version=1.0.0
maven_group=io.github.laps256.24w36a
archives_base_name=mouse_input
